API_PORT=4200
API_VERSION="1"
API_PREFIX="api"
SWAGGER_TITLE="ArtLife"
SWAGGER_DESCRIPTION=""
SWAGGER_PATH="docs"

DB_NAME="art-life"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="localhost"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"